spring.application.name=TennisPrediction

# Database Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/TennisPrediction
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


